# https://superuser.com/a/510310/67652
set -g mouse on

# https://stackoverflow.com/a/37592567/24730
setw -g mode-keys vi

# https://unix.stackexchange.com/a/55541
set -g default-terminal screen-256color

# https://unix.stackexchange.com/a/140005
set-option -g status-position top

# From: https://gist.github.com/markandrewj/ead05ebc20f3968ec07e
# set -g status-utf8 on
# bind \ split-window -v
# bind - split-window -h

# set-option -g default-command "reattach-to-user-namespace -l zsh"

# https://unix.stackexchange.com/questions/60968/tmux-bottom-bar-color-change
set -g status-bg "#005fff"
