git clone https://github.com/teemobean/powerlevel9k.git ~/src/osx/powerlevel9k.git
brew tap caskroom/cask-fonts
brew cask install font-hack-nerd-font
Make sure that in iterm you set a different font for non-ascii fonts and make that hack nerd.

#############################################################
UI tools
#############################################################

brew cask install ngrok // ngrok sets up URIs that point to your machine. Used for Slack testing.
brew cask install dockertoolbox
brew cask install google-chrome
brew cask install iterm2
brew cask install postman // REST API testing tool
brew cask install azure-data-studio

#############################################################
OTP CLI
#############################################################
brew install rust
cargo install otpcli
otpcli add gd <secret>

#############################################################
Random utilities
#############################################################

brew install fish // i did not do this, so this is an experiment
brew install diff-so-fancy
brew install macvim
brew install tree // CLI visual
brew install wsta - websocket like curl
brew install the_silver_searcher - code search (grep like)
brew install stoken - for RSA token keys
brew install jq - for pretty printing and listing json
brew install ag - file content search
brew install fzf - fuzzy file search
brew install jenv - java HOME manager

#############################################################
ZSH
#############################################################

brew install zsh
Install oh my zsh
https://github.com/caiogondim/bullet-train.zsh
https://github.com/mroth/git-prompt-useremail

#############################################################
XCode
#############################################################

brew install carthage

#############################################################
Atom
#############################################################

1. brew cask install atom

For Atom, these are the packages I use
- ex-mode
- language-swift
- vim-mode
- vim-mode-visual-block
- minimap
- activate-power-mode
- file-icons

#############################################################
Node
#############################################################

For node, don't use brew
Use nvm https://github.com/creationix/nvm

#############################################################
Python
#############################################################

1. brew install python
2. Ensure that /usr/local/bin is in the path
3. pip install virtualenv
4. Add the following to your RC files
   # pip should only run if there is a virtualenv currently activated
   export PIP_REQUIRE_VIRTUALENV=true
5. pip install virtualenvwrapper
6. export WORKON_HOME=$HOME/Documents/src/python/Virtualenvs
   export PROJECT_HOME=$HOME/Documents/src/python
   source /usr/local/bin/virtualenvwrapper.sh

brew install pycharm-ce

#############################################################
GO
#############################################################

1. brew install go
2. Then look at config.fish for exports

#############################################################
JAVA
#############################################################

brew install maven

#############################################################
RUBY
#############################################################

brew install rbenv

#############################################################
RUST
#############################################################

brew install rustup-init

#############################################################
System stuff
#############################################################

# Make the sound control work for HDMI devices
brew cask install soundflower
brew cask install soundflowerbed

