brew install fish // i did not do this, so this is an experiment
brew install macvim
brew install go
brew install carthage

brew cask install atom
brew cask install ngrok // ngrok sets up URIs that point to your machine. Used for Slack testing.
brew cask install dockertoolbox
brew cask install google-chrome

#############################################################
Node
#############################################################

For node, don't use brew
Use nvm https://github.com/creationix/nvm

#############################################################
Atom
#############################################################

For Atom, these are the packages I use
ex-mode
language-swift
vim-mode
vim-mode-visual-block

minimap
activate-power-mode
file-icons

#############################################################
Python
#############################################################

brew install python
