
#############################################################
UI tools
#############################################################

brew cask install ngrok // ngrok sets up URIs that point to your machine. Used for Slack testing.
brew cask install dockertoolbox
brew cask install google-chrome
brew cask install iterm2
brew cask install postman // REST API testing tool

#############################################################
Random utilities
#############################################################

brew install fish // i did not do this, so this is an experiment
brew install macvim
brew install tree // CLI visual

#############################################################
XCode
#############################################################

brew install carthage

#############################################################
Atom
#############################################################

1. brew cask install atom

For Atom, these are the packages I use
- ex-mode
- language-swift
- vim-mode
- vim-mode-visual-block
- minimap
- activate-power-mode
- file-icons

#############################################################
Node
#############################################################

For node, don't use brew
Use nvm https://github.com/creationix/nvm

#############################################################
Python
#############################################################

1. brew install python
2. Ensure that /usr/local/bin is in the path
3. pip install virtualenv
4. Add the following to your RC files
   # pip should only run if there is a virtualenv currently activated
   export PIP_REQUIRE_VIRTUALENV=true
5. pip install virtualenvwrapper
6. export WORKON_HOME=$HOME/Documents/src/python/Virtualenvs
   export PROJECT_HOME=$HOME/Documents/src/python
   source /usr/local/bin/virtualenvwrapper.sh

#############################################################
GO
#############################################################

1. brew install go
2. Then look at config.fish for exports
